# Computing in Context: Public Policy
## Project 2: GroupBy 

---

In this project, you will use what you have learned about `GroupBy` operations in Pandas to answer questions about a dataset as well as construct new datasets at different units of analysis. This is a common data task in policy analysis. You might receive a dataset at a person-level and need to create household-level data instead, or receive data at a household-level and need to create geographic-level data.

You will be working with the [DOHMH New York City Restaurant Inspection Results](https://data.cityofnewyork.us/Health/DOHMH-New-York-City-Restaurant-Inspection-Results/43nn-pn8j) dataset, made available on the [NYC Open Data](http://opendata.cityofnewyork.us/) portal. Specifically, you will be working with a sample of the data in the file `restaurant_inspection_results.csv` that I have posted to Courseworks.

To submit the project, upload the completed notebook to Courseworks.

This is an individual assignment.

In [ ]:
# Import relevant libraries
import pandas as pd
import numpy as numpy

import matplotlib.pyplot as plt

# Make sure notebook prints plots
%matplotlib inline

Import the Data:

In [53]:

df = pd.read_csv("craratng.txt", delimiter="\t", header=None, names=[ "ID", "Regulator", "ExamDate", "BankName", "City", 'State', 'AssetSize', 'ExamMethod', 'Rating', 'UnknownVariable'], parse_dates = ['ExamDate'])
df.drop(columns=['UnknownVariable'])
df.head()

,ID,Regulator,ExamDate,BankName,City,State,AssetSize,ExamMethod,Rating,UnknownVariable
0,1,1,1993-04-19,"CORESTATES BANK, NATIONAL ASSOCIATION",CHARLOTTE,NC,15208735,9,1,NaN
1,1,1,1995-08-21,"CORESTATES BANK, N. A.",CHARLOTTE,NC,21866411,9,1,NaN
2,1,1,1997-04-01,"CORESTATES BANK, N.A.",CHARLOTTE,NC,42164703,9,1,NaN
3,1,1,2000-09-30,FIRST UNION NATIONAL BANK,CHARLOTTE,NC,227847000,1,1,NaN
4,1,1,2003-06-30,"WACHOVIA BANK, N.A.",CHARLOTTE,NC,385000000,1,1,NaN

Now Group By City and State, and generate a banks quantile estimator, and then group by the estimator, city and state

In [56]:

df['AssetSizeQuarterWithinCity']=df.groupby(['State','City'])['AssetSize'].transform(lambda x: pd.cut(x, 4, labels=False, duplicates='raise'))
df.head(100)
#Because of multiple values on the bin edge when calculating quintiles, we just split the value range into a distribution by the value, not distribution of values.

,ID,Regulator,ExamDate,BankName,City,State,AssetSize,ExamMethod,Rating,UnknownVariable,AssetSizeQuartereWithinCity,MeanRankingbyQuarterwithinCity,MeanRankingbyCity,AssetSizeQuarterWithinCity
0,1,1,1993-04-19,"CORESTATES BANK, NATIONAL ASSOCIATION",CHARLOTTE,NC,15208735,9,1,NaN,0,1.820000,1.736842,0
1,1,1,1995-08-21,"CORESTATES BANK, N. A.",CHARLOTTE,NC,21866411,9,1,NaN,0,1.820000,1.736842,0
2,1,1,1997-04-01,"CORESTATES BANK, N.A.",CHARLOTTE,NC,42164703,9,1,NaN,0,1.820000,1.736842,0
3,1,1,2000-09-30,FIRST UNION NATIONAL BANK,CHARLOTTE,NC,227847000,1,1,NaN,0,1.820000,1.736842,0
4,1,1,2003-06-30,"WACHOVIA BANK, N.A.",CHARLOTTE,NC,385000000,1,1,NaN,1,1.000000,1.736842,1
5,1,1,2006-06-30,"WACHOVIA BANK, N.A.",CHARLOTTE,NC,653269000,1,1,NaN,1,1.000000,1.736842,1
6,1,1,2012-09-30,"WELLS FARGO BANK, NATIONAL ASSOCIATION",SIOUX FALLS,SD,1749176000,1,3,NaN,3,2.333333,1.697674,3
7,3,4,1990-07-23,MUNCIE FEDERAL SAVINGS BANK,MUNCIE,IN,137843,8,2,NaN,0,1.950000,1.956522,0
8,3,4,1991-12-02,MUNCIE FEDERAL SAVINGS BANK,MUNCIE,IN,133044,8,2,NaN,0,1.950000,1.956522,0
9,7,4,1991-06-10,PIEDMONT FEDERAL SAVINGS BANK,WINSTON SALEM,NC,538235,8,2,NaN,0,1.800000,1.650000,0
10,7,4,1993-01-04,PIEDMONT FEDERAL SAVINGS BANK,WINSTON SALEM,NC,593726,8,2,NaN,0,1.800000,1.650000,0
11,7,4,1995-01-03,PIEDMONT FEDERAL SAVINGS BANK,WINSTON SALEM,NC,628268,8,1,NaN,0,1.800000,1.650000,0
12,7,4,1997-04-14,PIEDMONT FEDERAL SAVINGS BANK,WINSTON SALEM,NC,665820,8,1,NaN,0,1.800000,1.650000,0
13,7,4,1999-07-13,PIEDMONT FEDERAL SAVINGS BANK,WINSTON SALEM,NC,729002,1,1,NaN,0,1.800000,1.650000,0
14,7,4,2002-03-25,PIEDMONT FEDERAL SAVINGS BANK,WINSTON SALEM,NC,815250,1,2,NaN,0,1.800000,1.650000,0
15,7,4,2004-04-12,PIEDMONT FEDERAL SAVINGS BANK,WINSTON SALEM,NC,842296,1,2,NaN,0,1.800000,1.650000,0
16,7,4,2006-07-17,PIEDMONT FEDERAL SAVINGS BANK,WINSTON SALEM,NC,847446,2,2,NaN,0,1.800000,1.650000,0
17,7,4,2008-12-01,PIEDMONT FEDERAL SAVINGS BANK,WINSTON SALEM,NC,842437,7,2,NaN,0,1.800000,1.650000,0
18,8,1,1993-11-05,FIRST NATIONAL BANK OF CHICAGO,CHICAGO,IL,35632676,9,2,NaN,0,1.970631,1.960870,0
19,8,1,1994-11-18,THE FIRST NATIONAL BANK OF CHICAGO,CHICAGO,IL,43373736,9,2,NaN,0,1.970631,1.960870,0
20,8,1,1995-10-19,THE FIRST NATIONAL BANK OF CHICAGO,CHICAGO,IL,50646186,9,2,NaN,0,1.970631,1.960870,0
21,8,1,1997-11-03,THE FIRST NATIONAL BANK OF CHICAGO,CHICAGO,IL,56108875,1,2,NaN,0,1.970631,1.960870,0
22,8,1,2000-03-31,"BANK ONE, N.A. ILLINOIS",CHICAGO,IL,101026356,1,2,NaN,1,1.285714,1.960870,1
23,8,1,2004-03-31,"BANK ONE, N.A. ILLINOIS",CHICAGO,IL,256700000,1,1,NaN,3,1.000000,1.960870,3
24,8,1,2007-01-01,"JPMORGAN CHASE BANK, N.A",COLUMBUS,OH,1378468000,1,1,NaN,2,1.000000,1.804348,2
25,8,1,2010-12-31,"JPMORGAN CHASE BANK, N.A",COLUMBUS,OH,1812837000,1,2,NaN,3,2.000000,1.804348,3
26,8,1,2013-12-31,"JPMORGAN CHASE BANK, N.A.",COLUMBUS,OH,2167700000,1,2,NaN,3,2.000000,1.804348,3
27,10,1,1991-08-31,"SOCIETY BANK, N.A.",DAYTON,OH,2920093,9,1,NaN,3,1.333333,1.357143,3
28,12,1,1991-04-30,FIRST NATIONAL BANK OF PENNSYLVANIA,MEADVILLE,PA,686062,9,2,NaN,1,2.000000,2.000000,1
29,12,4,1991-04-04,FIRSTAR NATIONAL BANK,DUBUQUE,IA,159354,8,2,NaN,0,1.733333,1.756757,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,35,4,1995-06-19,RALEIGH FEDERAL SAVINGS BANK,RALEIGH,NC,811324,8,1,NaN,0,1.937500,1.950000,0
71,36,1,1991-03-31,THE 5TH 3RD BANK OF NORTHWESTERN,FINDLAY,OH,528632,9,2,NaN,1,2.000000,1.888889,1
72,38,3,1990-03-18,"THE EXCHANGE BANK, ATTALLA, ALABAMA",ATTALLA,AL,57000,9,2,NaN,1,2.000000,2.000000,1
73,39,1,1993-08-31,FIRST NATIONAL BANK,TOWANDA,PA,141337,9,2,NaN,3,2.000000,2.000000,3
74,39,3,1993-11-01,ROBERTSON BANKING COMPANY,DEMOPOLIS,AL,104000,9,2,NaN,0,2.000000,2.000000,0
75,39,3,1995-12-01,ROBERTSON BANKING COMPANY,DEMOPOLIS,AL,113288,9,2,NaN,0,2.000000,2.000000,0
76,39,3,1998-04-01,ROBERTSON BANKING COMPANY,DEMOPOLIS,AL,134237,2,2,NaN,1,2.000000,2.000000,1
77,39,3,2003-06-04,ROBERTSON BANKING COMPANY,DEMOPOLIS,AL,206140,2,2,NaN,2,2.000000,2.000000,2
78,39,3,2008-10-06,ROBERTSON BANKING COMPANY,DEMOPOLIS,AL,221166,2,2,NaN,2,2.000000,2.000000,2
79,39,3,2014-01-01,ROBERTSON BANKING COMPANY,DEMOPOLIS,AL,253503,2,2,NaN,3,2.000000,2.000000,3
80,39,3,2016-11-01,ROBERTSON BANKING COMPANY,DEMOPOLIS,AL,275675,2,2,NaN,3,2.000000,2.000000,3
81,39,3,2019-06-01,ROBERTSON BANKING COMPANY,DEMOPOLIS,AL,304453,2,2,NaN,3,2.000000,2.000000,3
82,39,4,1992-08-18,CAMBRIDGE SAVINGS BANK,CAMBRIDGE,OH,135705,8,2,NaN,0,1.714286,1.818182,0
83,41,3,1991-05-01,PHENIX-GIRARD BANK,PHENIX CITY,AL,60000,9,2,NaN,0,1.400000,1.647059,0
84,41,3,1993-11-01,PHENIX-GIRARD BANK,PHENIX CITY,AL,67000,9,2,NaN,1,1.666667,1.647059,1
85,41,3,1995-12-01,PHENIX-GIRARD BANK,PHENIX CITY,AL,74109,9,2,NaN,1,1.666667,1.647059,1
86,41,3,1998-02-01,PHENIX-GIRARD BANK,PHENIX CITY,AL,86874,2,1,NaN,1,1.666667,1.647059,1
87,41,3,2004-01-01,PHENIX-GIRARD BANK,PHENIX CITY,AL,111896,2,2,NaN,2,1.666667,1.647059,2
88,41,3,2009-04-01,PHENIX-GIRARD BANK,PHENIX CITY,AL,180182,2,2,NaN,3,2.000000,1.647059,3
89,41,3,2015-04-01,PHENIX-GIRARD BANK,PHENIX CITY,AL,170782,2,2,NaN,3,2.000000,1.647059,3
90,41,4,1990-10-03,FIRST FEDERAL BANK OF OHIO,GALION,OH,143111,8,2,NaN,2,2.000000,1.933333,2
91,41,4,1992-12-28,FIRST FEDERAL BANK OF OHIO,GALION,OH,152323,8,2,NaN,2,2.000000,1.933333,2
92,41,4,1995-01-09,FIRST FEDERAL BANK OF OHIO,GALION,OH,148034,8,2,NaN,2,2.000000,1.933333,2
93,41,4,1998-03-16,FIRST FEDERAL BANK OF OHIO,GALION,OH,171439,2,2,NaN,2,2.000000,1.933333,2
94,41,4,2003-06-02,FIRST FEDERAL BANK OF OHIO,GALION,OH,250730,2,2,NaN,3,2.000000,1.933333,3
95,41,4,2008-03-10,FIRST FEDERAL BANK OF OHIO,GALION,OH,257223,2,2,NaN,3,2.000000,1.933333,3
96,42,1,1995-10-25,"BANK OF LANCASTER COUNTY, N.A.",STRASBURG,PA,675628,9,1,NaN,0,1.000000,1.600000,0
97,42,1,1997-10-17,"BANK OF LANCASTER COUNTY, N.A.",STRASBURG,PA,808554,9,2,NaN,1,2.000000,1.600000,1
98,42,1,1999-11-01,"BANK OF LANCASTER COUNTY, N.A.",STRASBURG,PA,960736,1,2,NaN,2,2.000000,1.600000,2
99,42,1,2002-01-14,"BANK OF LANCASTER COUNTY, N.A.",STRASBURG,PA,1198811,1,2,NaN,3,1.500000,1.600000,3

In [67]:
df.groupby(['State','City', 'AssetSizeQuarterWithinCity'])['Rating'].mean()
df['MeanRankingbyQuarterwithinCity']=df.groupby(['State','City', 'AssetSizeQuarterWithinCity'])['Rating'].transform('mean')
df['MeanRankingbyCity']=df.groupby(['State','City'])['Rating'].transform('mean')

#I make a copy of the state and city column, because the df2 otherwise only has them in the first column for each group - this way the df2 I export has a column ful with each State and City for later matching. 
df['CityCopy'] = df['City']
df['StateCopy'] = df['State']

df2=df.groupby(['StateCopy','CityCopy','AssetSizeQuarterWithinCity']).first()


df2.head()

                                                   ID  Regulator   ExamDate  \
StateCopy CityCopy  AssetSizeQuarterWithinCity
AK        ANCHORAGE 0                           18023          1 1991-11-06
                    1                           12072          1 1994-05-12
                    2                           14651          1 1994-09-30
                    3                           12072          1 2011-01-18
          FAIRBANKS 0                           19525          3 1990-12-01

                                                                           BankName  \
StateCopy CityCopy  AssetSizeQuarterWithinCity
AK        ANCHORAGE 0                           SECURITY PACIFIC BANK OF ALASKA, NA
                    1                              FIRST NATIONAL BANK OF ANCHORAGE
                    2                                       NATIONAL BANK OF ALASKA
                    3                                    FIRST NATIONAL BANK ALASKA
          FAIRBANKS 0                              MT. MCKINLEY MUTUAL SAVINGS BANK

                                                     City State  AssetSize  \
StateCopy CityCopy  AssetSizeQuarterWithinCity
AK        ANCHORAGE 0                           ANCHORAGE    AK     198986
                    1                           ANCHORAGE    AK    1389343
                    2                           ANCHORAGE    AK    2320521
                    3                           ANCHORAGE    AK    2902596
          FAIRBANKS 0                           FAIRBANKS    AK      96000

                                                ExamMethod  Rating  \
StateCopy CityCopy  AssetSizeQuarterWithinCity
AK        ANCHORAGE 0                                    9       2
                    1                                    9       2
                    2                                    9       1
                    3                                    1       1
          FAIRBANKS 0                                    9       2

                                                UnknownVariable  \
StateCopy CityCopy  AssetSizeQuarterWithinCity
AK        ANCHORAGE 0                                       NaN
                    1                                       NaN
                    2                                       NaN
                    3                                       NaN
          FAIRBANKS 0                                       NaN

                                                AssetSizeQuartereWithinCity  \
StateCopy CityCopy  AssetSizeQuarterWithinCity
AK        ANCHORAGE 0                                                     0
                    1                                                     1
                    2                                                     2
                    3                                                     3
          FAIRBANKS 0                                                     0

                                                MeanRankingbyQuarterwithinCity  \
StateCopy CityCopy  AssetSizeQuarterWithinCity
AK        ANCHORAGE 0                                                 1.583333
                    1                                                 1.875000
                    2                                                 1.000000
                    3                                                 1.000000
          FAIRBANKS 0                                                 1.750000

                                                MeanRankingbyCity
StateCopy CityCopy  AssetSizeQuarterWithinCity
AK        ANCHORAGE 0                                    1.538462
                    1                                    1.538462
                    2                                    1.538462
                    3                                    1.538462
          FAIRBANKS 0                                    1.823529

Export the Data Frame with.Add your file with r' PATH, inside the brackets

In [66]:
export_csv = df2.to_csv( index=False, header=True )